# beyond-fitness-standalone

./: .gitignore  BF-Console.sln  BeyondFitnessWeb.code-workspace  CommonLib.Core.csproj  TestConsole.sln  WebHome.7z  WebHome.sln  app.config  beyond-fitness.sln  front-end.sln
CommonLib.Core/: CommonLib.Core.csproj
CommonLib.Core/AspNetMvc/: JavaScriptResult.cs
CommonLib.Core/Controllers/: SampleController.cs
CommonLib.Core/DataAccess/: ExtensionMethods.cs  GenericManager.cs  SqlCommandHelper.cs  SqlHelper.cs  SqlLogger.cs
CommonLib.Core/DataWork/: ExtensionMethods.cs  GenericManager.cs
CommonLib.Core/Helper/: JobScheduler.cs  PersistenceExtensions.cs  PlugInHelper.cs
CommonLib.Core/Properties/: AppSettings.cs  Settings.cs  launchSettings.json
CommonLib.Core/Security/UseCrypto/: CryptoBase.cs  CryptoLog.cs  CryptoUtility.cs  X509CrlUtility.cs  dsPKCS7.cs  dsPKCS7.xsd
CommonLib.Core/Utility/: CsvSerializer.cs  DailySequence.cs  ExtensionMethods.cs  Logger.cs  ViewRenderService.cs
CommonLib.Logger/: CommonLib.Logger.csproj  Logger.cs
CommonLib.Logger/Properties/: AppSettings.cs  Settings.Designer.cs
CommonLib.Utility/: CommonLib.Utility.csproj
CommonLib.Utility/Helper/: QueuedProcessHandler.cs
CommonLib.Utility/Properties/: AppSettingsBase.cs
CommonLib.Utility/Utility/: CipherDecipherSrv.cs  ExtensionMethods.cs  ValidityAgent.cs  WebClientEx.cs  XmlLinqConvertionExtensions.cs
ExternalPdfWrapper/: ExternalPdfWrapper.csproj  PdfUtility.cs
TestConsole/: Program.cs  TestConsole.csproj
WebBase/: WebApp.cs  WebBase.csproj  WebBase.sln
WebBase/Controllers/: SampleController.cs
WebBase/Controllers/Filters/: ExceptionFilter.cs
WebBase/Helper/: BusinessExtensions.cs  HttpContextDataModelCache.cs  LoginExtension.cs  MvcExtensions.cs  QueryExtensionMethods.cs  VirtualPathUtility.cs
WebBase/Models/DataEntity/: BF.cs  BF.dbml  BF.dbml.layout  BF.designer.cs  DataEntityExtendsions.cs
WebBase/Models/Locale/: Naming.cs
WebBase/Models/ViewModel/: InputViewModel.cs  LoginViewModel.cs  ViewDataModel.cs
WebBase/Properties/: AppSettings.cs  launchSettings.json
WebDev/: WebDev.csproj
WebDev/Controllers/: AccountingController.cs  AchievementController.cs  ActivityBaseController.cs  AttendanceController.cs  BusinessConsoleController.cs  ClassFacetController.cs  CoachFacetController.cs  ConsoleHomeController.cs  EnterpriseProgramController.cs  ErrorController.cs  HtmlController.cs  InteractivityController.cs  InvoiceConsoleController.cs  LearnerActivityController.cs  LearnerFacetController.cs  LearnerProfileBaseController.cs  LessonConsoleController.cs  LessonEventController.cs  LessonsController.cs  LineEventsController.cs  MemberController.cs  MyTestController.cs  PaymentConsoleController.cs  PaymentController.cs  ReportConsoleController.cs  ReportController.cs  TestDataController.cs  TrainingController.cs  TrialConsoleController.cs
WebDev/Controllers/Base/: PaymentBaseController.cs
WebDev/Helper/: AchievementConsoleExtensions.cs  BusinessConsoleExtensions.cs  BusinessExtensionMethods.cs  CourseContractExtensionMethods.cs  LearnerActivityExtensions.cs  LearnerConsoleBaseExtensionMethods.cs  LessonAffairsExtensionMethods.cs  LessonExtensionMethods.cs  LessonTimeAchievementHelper.cs  PaymentExtensionMethods.cs  PortalExtensionMethods.cs  ReportExtensionMethods.cs  Rules.cs
WebDev/Helper/BusinessOperation/: ContractProcessExtensions.cs  DataQueryExtensions.cs
WebDev/Helper/Jobs/: CheckInvoiceDispatch.cs
WebDev/Helper/LineEvent/: LineMessageHandler.cs
WebDev/Helper/MessageOperation/: MessageExtensions.cs
WebDev/Models/EIVO/: B2CAllowance.xsd  B2CAllowanceCancellation.xsd  B2CInvoice.cs  B2CInvoice.xsd  B2CInvoiceCancellation.xsd
WebDev/Models/Timeline/: TimelineEvent.cs
WebDev/Models/ViewModel/: InvoiceViewModelValidator.cs
WebDev/Properties/: launchSettings.json
WebHome/: Program.cs  RunWebHome.bat  Startup.cs  WebHome.Core.deps.json  WebHome.Core.runtimeconfig.dev.json  WebHome.csproj  WebHome.sln  appsettings.Development.json  appsettings.json
WebHome/Components/: ContractConsoleViewComponent.cs  InquireLessonViewComponent.cs  LearnerCalendar2020ViewComponent.cs  LearnerCalendarViewComponent.cs
WebHome/Controllers/: AccountController.cs  AccountingController.cs  AchievementConsoleController.cs  ActivityBaseController.cs  ActivityController.cs  AttendanceController.cs  BusinessConsoleController.cs  ClassFacetController.cs  CoachConsoleController.cs  CoachFacetController.cs  CommonHelperController.cs  ConsoleHomeController.cs  ContractConsoleController.cs  CornerKickController.cs  CourseContractController.cs  EnterpriseProgramController.cs  HomeController.cs  HtmlController.cs  InformationController.cs  InvoiceController.cs  LearnerActivityController.cs  LearnerConsoleController.cs  LearnerController.cs  LearnerFacetController.cs  LearnerProfileController.cs  LessonConsoleController.cs  LessonsController.cs  LineEventsController.cs  MainActivityController.cs  MemberController.cs  MyTestController.cs  PaymentConsoleController.cs  PaymentController.cs  PublishedController.cs  ReportConsoleController.cs  TestDataController.cs  TrialConsoleController.cs
WebHome/Controllers/Filters/: ExceptionFilter.cs
WebHome/Helper/: AchievementConsoleExtensions.cs  BusinessConsoleExtensions.cs  BusinessExtensionMethods.cs  CourseContractExtensionMethods.cs  ExtensionMethods.cs  LearnerConsoleExtensionMethods.cs  LessonAffairsExtensionMethods.cs  LessonExtensionMethods.cs  LessonTimeAchievementHelper.cs  LoginExtension.cs  MvcExtensions.cs  PaymentExtensionMethods.cs  PortalExtensionMethods.cs  QueryExtensionMethods.cs  ReportExtensionMethods.cs  Rules.cs  TaskExtensionMethods.cs
WebHome/Helper/BusinessOperation/: ContractProcessExtensions.cs  DataQueryExtensions.cs
WebHome/Helper/Jobs/: CheckInvoiceDispatch.cs
WebHome/Helper/LineEvent/: LineMessageHandler.cs
WebHome/Models/DataEntity/: BF.cs  BF.dbml  BF.dbml.layout  (+2 more)
WebHome/Properties/: AppSettings.cs  launchSettings.json
WebHome/wwwroot/: CornerKick  LearnerProfile  img  js
(+1958 files in other folders)
