<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\CommonHelper\**" />
    <Content Remove="Views\CommonHelper\**" />
    <EmbeddedResource Remove="Views\CommonHelper\**" />
    <None Remove="Views\CommonHelper\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helper\LineEvent\LineEventsController.cs" />
    <Compile Remove="Models\DataEntity\BFDataContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
    <PackageReference Include="HtmlTextWriter" Version="3.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib.Core\CommonLib.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ABCpdf">
      <HintPath>bin\Dependencies\Lib\ABCpdf.dll</HintPath>
    </Reference>
    <Reference Include="ABCPdfWrapper">
      <HintPath>bin\Dependencies\Lib\ABCPdfWrapper.dll</HintPath>
    </Reference>
    <Reference Include="epos">
      <HintPath>bin\Dependencies\Lib\epos.dll</HintPath>
    </Reference>
    <Reference Include="LineMessagingAPISDK">
      <HintPath>bin\Dependencies\LineMessagingAPISDK\netstandard2.0\LineMessagingAPISDK.dll</HintPath>
    </Reference>
    <Reference Include="MessagingToolkit.QRCode">
      <HintPath>bin\Dependencies\Lib\MessagingToolkit.QRCode.dll</HintPath>
    </Reference>
    <Reference Include="QREncrypter">
      <HintPath>bin\Dependencies\Lib\QREncrypter.dll</HintPath>
    </Reference>
    <Reference Include="ThoughtWorks.QRCode">
      <HintPath>bin\Dependencies\Lib\ThoughtWorks.QRCode.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\MIG3_1\C0401.cs">
      <DependentUpon>C0401.xsd</DependentUpon>
    </Compile>
    <Compile Update="Models\MIG3_1\C0501.cs">
      <DependentUpon>C0501.xsd</DependentUpon>
    </Compile>
    <Compile Update="Models\MIG3_1\C0701.cs">
      <DependentUpon>C0701.xsd</DependentUpon>
    </Compile>
    <Compile Update="Models\MIG3_1\D0401.cs">
      <DependentUpon>D0401.xsd</DependentUpon>
    </Compile>
    <Compile Update="Models\MIG3_1\D0501.cs">
      <DependentUpon>D0501.xsd</DependentUpon>
    </Compile>
    <Compile Update="Models\MIG3_1\E0401.cs">
      <DependentUpon>E0401.xsd</DependentUpon>
    </Compile>
    <Compile Update="Models\MIG3_1\E0402.cs">
      <DependentUpon>E0402.xsd</DependentUpon>
    </Compile>
    <Compile Update="Models\MIG3_1\E0501.cs">
      <DependentUpon>E0501.xsd</DependentUpon>
    </Compile>
    <Compile Update="Models\Schemas\SiteMap\sitemap.cs">
      <DependentUpon>sitemap.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\MIG3_1\C0401.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Models\MIG3_1\C0501.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Models\MIG3_1\C0701.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Models\MIG3_1\D0401.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Models\MIG3_1\D0501.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Models\MIG3_1\E0401.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Models\MIG3_1\E0402.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Models\MIG3_1\E0501.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Models\MIG3_1\GenericType_3.1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Models\Schemas\SiteMap\sitemap.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Resources\" />
    <Folder Include="Views\ContractConsole\Items\" />
    <Folder Include="Views\MyTest\" />
    <Folder Include="Views\SystemInfo\" />
    <Folder Include="wwwroot\LearnerActivity\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Materialize\ReportInputError.cshtml" />
  </ItemGroup>

<ItemGroup>
<EmbeddedResource Update="Models\Resources\NamingItem2023.resx">
      <Generator>MSBuild:Compile</Generator>
      <LastGenOutput>NamingItem2023.Designer.cs</LastGenOutput>
      <!-- Make sure this won't clash with other generated files! -->
      <StronglyTypedFileName>$(IntermediateOutputPath)\NamingItem2023.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>WebHome.Models.Resources</StronglyTypedNamespace>
      <StronglyTypedClassName>NamingItem2023</StronglyTypedClassName>
	  <PublicClass>true</PublicClass>
    </EmbeddedResource>

</ItemGroup>
</Project>
