<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\CommonHelper\**" />
    <Compile Remove="wwwroot\Account\**" />
    <Compile Remove="wwwroot\BlogContent\**" />
    <Compile Remove="wwwroot\CommonHelper\**" />
    <Compile Remove="wwwroot\ConsoleHome\**" />
    <Compile Remove="wwwroot\ContractConsole\**" />
    <Compile Remove="wwwroot\CornerKick\**" />
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\Error\**" />
    <Compile Remove="wwwroot\fonts\**" />
    <Compile Remove="wwwroot\img\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\LearnerActivity\**" />
    <Compile Remove="wwwroot\LearnerProfile\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Compile Remove="wwwroot\MainActivity\**" />
    <Compile Remove="wwwroot\Official\**" />
    <Compile Remove="wwwroot\Profile\**" />
    <Compile Remove="wwwroot\Scripts\**" />
    <Content Remove="Views\CommonHelper\**" />
    <Content Remove="wwwroot\Account\**" />
    <Content Remove="wwwroot\BlogContent\**" />
    <Content Remove="wwwroot\CommonHelper\**" />
    <Content Remove="wwwroot\ConsoleHome\**" />
    <Content Remove="wwwroot\ContractConsole\**" />
    <Content Remove="wwwroot\CornerKick\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\Error\**" />
    <Content Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\LearnerActivity\**" />
    <Content Remove="wwwroot\LearnerProfile\**" />
    <Content Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\MainActivity\**" />
    <Content Remove="wwwroot\Official\**" />
    <Content Remove="wwwroot\Profile\**" />
    <Content Remove="wwwroot\Scripts\**" />
    <EmbeddedResource Remove="Views\CommonHelper\**" />
    <EmbeddedResource Remove="wwwroot\Account\**" />
    <EmbeddedResource Remove="wwwroot\BlogContent\**" />
    <EmbeddedResource Remove="wwwroot\CommonHelper\**" />
    <EmbeddedResource Remove="wwwroot\ConsoleHome\**" />
    <EmbeddedResource Remove="wwwroot\ContractConsole\**" />
    <EmbeddedResource Remove="wwwroot\CornerKick\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\Error\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\LearnerActivity\**" />
    <EmbeddedResource Remove="wwwroot\LearnerProfile\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\MainActivity\**" />
    <EmbeddedResource Remove="wwwroot\Official\**" />
    <EmbeddedResource Remove="wwwroot\Profile\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\**" />
    <None Remove="Views\CommonHelper\**" />
    <None Remove="wwwroot\Account\**" />
    <None Remove="wwwroot\BlogContent\**" />
    <None Remove="wwwroot\CommonHelper\**" />
    <None Remove="wwwroot\ConsoleHome\**" />
    <None Remove="wwwroot\ContractConsole\**" />
    <None Remove="wwwroot\CornerKick\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\Error\**" />
    <None Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\img\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\LearnerActivity\**" />
    <None Remove="wwwroot\LearnerProfile\**" />
    <None Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\MainActivity\**" />
    <None Remove="wwwroot\Official\**" />
    <None Remove="wwwroot\Profile\**" />
    <None Remove="wwwroot\Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\DataEntity\BFDataContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\%2a%2a" />
    <Content Remove="wwwroot\Profile.7z" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
    <PackageReference Include="HtmlTextWriter" Version="3.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib.Core\CommonLib.Core.csproj" />
    <ProjectReference Include="..\ExternalPdfWrapper\ExternalPdfWrapper.csproj" />
    <ProjectReference Include="..\WebBase\WebBase.csproj" />
    <ProjectReference Include="..\WebDev\WebDev.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ABCpdf">
      <HintPath>bin\Dependencies\Lib\ABCpdf.dll</HintPath>
    </Reference>
    <Reference Include="ABCPdfWrapper">
      <HintPath>bin\Dependencies\Lib\ABCPdfWrapper.dll</HintPath>
    </Reference>
    <Reference Include="epos">
      <HintPath>bin\Dependencies\Lib\epos.dll</HintPath>
    </Reference>
    <Reference Include="LineMessagingAPISDK">
      <HintPath>bin\Dependencies\LineMessagingAPISDK\netstandard2.0\LineMessagingAPISDK.dll</HintPath>
    </Reference>
    <Reference Include="MessagingToolkit.QRCode">
      <HintPath>bin\Dependencies\Lib\MessagingToolkit.QRCode.dll</HintPath>
    </Reference>
    <Reference Include="QREncrypter">
      <HintPath>bin\Dependencies\Lib\QREncrypter.dll</HintPath>
    </Reference>
    <Reference Include="ThoughtWorks.QRCode">
      <HintPath>bin\Dependencies\Lib\ThoughtWorks.QRCode.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Schemas\SiteMap\sitemap.cs">
      <DependentUpon>sitemap.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\Schemas\SiteMap\sitemap.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Resources\" />
    <Folder Include="Views\ContractConsole\Items\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Materialize\ReportInputError.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\LearnerActivity\Page.zh-TW\Module\CheckOTP - Copy.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

<ItemGroup>
<EmbeddedResource Update="Models\Resources\NamingItem2023.resx">
      <Generator>MSBuild:Compile</Generator>
      <LastGenOutput>NamingItem2023.Designer.cs</LastGenOutput>
      <!-- Make sure this won't clash with other generated files! -->
      <StronglyTypedFileName>$(IntermediateOutputPath)\NamingItem2023.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>WebHome.Models.Resources</StronglyTypedNamespace>
      <StronglyTypedClassName>NamingItem2023</StronglyTypedClassName>
	  <PublicClass>true</PublicClass>
    </EmbeddedResource>

</ItemGroup>
</Project>
