<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <RootNamespace>WebHome</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebBase\WebBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LineMessagingAPISDK">
      <HintPath>..\WebHome\bin\Dependencies\LineMessagingAPISDK\netstandard2.0\LineMessagingAPISDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\MIG3_1\C0401.cs">
      <DependentUpon>C0401.xsd</DependentUpon>
    </Compile>
    <Compile Update="Models\MIG3_1\C0501.cs">
      <DependentUpon>C0501.xsd</DependentUpon>
    </Compile>
    <Compile Update="Models\MIG3_1\C0701.cs">
      <DependentUpon>C0701.xsd</DependentUpon>
    </Compile>
    <Compile Update="Models\MIG3_1\D0401.cs">
      <DependentUpon>D0401.xsd</DependentUpon>
    </Compile>
    <Compile Update="Models\MIG3_1\D0501.cs">
      <DependentUpon>D0501.xsd</DependentUpon>
    </Compile>
    <Compile Update="Models\MIG3_1\E0401.cs">
      <DependentUpon>E0401.xsd</DependentUpon>
    </Compile>
    <Compile Update="Models\MIG3_1\E0402.cs">
      <DependentUpon>E0402.xsd</DependentUpon>
    </Compile>
    <Compile Update="Models\MIG3_1\E0501.cs">
      <DependentUpon>E0501.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\MIG3_1\C0401.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Models\MIG3_1\C0501.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Models\MIG3_1\C0701.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Models\MIG3_1\D0401.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Models\MIG3_1\D0501.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Models\MIG3_1\E0401.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Models\MIG3_1\E0402.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Models\MIG3_1\E0501.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Models\MIG3_1\GenericType_3.1.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
